<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rs-ga-gkC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Designer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelDesignerController" customModule="Peggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-VQ-9Qi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-d7-L7y">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-ql-cYu">
                                        <rect key="frame" x="8" y="8" width="224" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-X9-By3">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QMB-X9-By3" secondAttribute="height" multiplier="1:1" id="2fQ-vV-rSx"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="peg-blue"/>
                                                <connections>
                                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFN-Kp-quN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-uF-kM7">
                                                <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yaZ-uF-kM7" secondAttribute="height" multiplier="1:1" id="Cdo-KX-Rxe"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="peg-orange"/>
                                                <connections>
                                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGM-Uc-Wcn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-cr-QL6">
                                                <rect key="frame" x="160" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b3N-cr-QL6" secondAttribute="height" multiplier="1:1" id="1l1-i7-0di"/>
                                                </constraints>
                                                <state key="normal" image="xmark.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uQ-ud-dFa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b3N-cr-QL6" firstAttribute="width" secondItem="b3N-cr-QL6" secondAttribute="height" multiplier="1:1" id="HIp-a8-wLX"/>
                                            <constraint firstAttribute="height" constant="64" id="Ykl-gx-axI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-tV-g1Q">
                                        <rect key="frame" x="8" y="90" width="207" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-mz-pd4">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="RESET"/>
                                                <connections>
                                                    <action selector="resetCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4G-lO-5Rt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-JK-8UR">
                                                <rect key="frame" x="62" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="LOAD"/>
                                                <connections>
                                                    <segue destination="eCb-kz-U8V" kind="show" identifier="" id="qSa-VN-4xl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-w7-4Jo">
                                                <rect key="frame" x="118" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="saveLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1A-BJ-DS8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-FL-HYD">
                                                <rect key="frame" x="171" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="PLAY">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6f6-c4-3cp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VQo-ql-cYu" firstAttribute="leading" secondItem="lJH-d7-L7y" secondAttribute="leadingMargin" id="2i9-t8-zF9"/>
                                    <constraint firstAttribute="height" constant="128" id="54f-bi-CIl"/>
                                    <constraint firstItem="6fv-tV-g1Q" firstAttribute="leading" secondItem="lJH-d7-L7y" secondAttribute="leadingMargin" id="8Vc-GA-pWi"/>
                                    <constraint firstItem="6fv-tV-g1Q" firstAttribute="bottom" secondItem="lJH-d7-L7y" secondAttribute="bottomMargin" id="F9n-Kg-C8p"/>
                                    <constraint firstItem="VQo-ql-cYu" firstAttribute="top" secondItem="lJH-d7-L7y" secondAttribute="topMargin" id="yFy-lf-1zh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-xH-1Ge">
                                <rect key="frame" x="8" y="703" width="99.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJH-d7-L7y" secondAttribute="bottom" id="ClL-JS-g5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9q-VQ-9Qi" secondAttribute="bottom" id="HSq-Ud-TaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8f4-xH-1Ge" secondAttribute="trailing" symbolic="YES" id="IXE-HR-kfv"/>
                            <constraint firstItem="8f4-xH-1Ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Lin-1I-QzX"/>
                            <constraint firstItem="X9q-VQ-9Qi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VLL-46-kq9"/>
                            <constraint firstItem="lJH-d7-L7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wol-I9-1Bm"/>
                            <constraint firstItem="lJH-d7-L7y" firstAttribute="top" secondItem="8f4-xH-1Ge" secondAttribute="bottom" constant="8" id="Zug-wW-rxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9q-VQ-9Qi" secondAttribute="trailing" id="cW8-RQ-tR3"/>
                            <constraint firstItem="X9q-VQ-9Qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXP-Ic-CKl"/>
                            <constraint firstItem="lJH-d7-L7y" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="yqs-4T-YqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LI-4s-ikX"/>
                    <connections>
                        <outlet property="canvasControl" destination="X9q-VQ-9Qi" id="p5V-No-ss9"/>
                        <outlet property="deletePegTool" destination="b3N-cr-QL6" id="Tug-uy-ng6"/>
                        <outlet property="levelNameLabel" destination="8f4-xH-1Ge" id="gTG-00-uSq"/>
                        <outlet property="normalPegTool" destination="QMB-X9-By3" id="90A-xh-2kA"/>
                        <outlet property="objectivePegTool" destination="yaZ-uF-kM7" id="dp6-7q-aGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="138"/>
        </scene>
        <!--Levels-->
        <scene sceneID="TLE-xE-oVR">
            <objects>
                <tableViewController id="eCb-kz-U8V" customClass="LevelLoaderController" customModule="Peggle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGH-kg-jqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LevelTableViewCell" id="7dD-L1-YPm" customClass="LevelTableViewCell" customModule="Peggle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dD-L1-YPm" id="rzn-wf-Zx1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-5X-sUs">
                                            <rect key="frame" x="20" y="11" width="355" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e4d-5X-sUs" firstAttribute="top" secondItem="rzn-wf-Zx1" secondAttribute="topMargin" id="3vX-2T-dlx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e4d-5X-sUs" secondAttribute="trailing" id="77b-nT-5yh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e4d-5X-sUs" secondAttribute="bottom" id="Vv1-BY-MGb"/>
                                        <constraint firstItem="e4d-5X-sUs" firstAttribute="leading" secondItem="rzn-wf-Zx1" secondAttribute="leadingMargin" id="x9Q-ks-ech"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelNameLabel" destination="e4d-5X-sUs" id="Q5x-Z7-Ffn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iNQ-ia-5Zz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCb-kz-U8V" id="7Fs-0J-l5p"/>
                            <outlet property="delegate" destination="eCb-kz-U8V" id="eRP-fD-jxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Levels" id="uDp-Gf-fo6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YJc-Cv-cZe">
                            <connections>
                                <action selector="createLevel:" destination="eCb-kz-U8V" id="rD1-8J-UbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10g-Yu-3dS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3z-Yq-Opk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rs-ga-gkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zuk-1D-tTR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUc-5J-ejI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFM-vx-5IM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4000" height="3000"/>
        <image name="peg-blue" width="128" height="128"/>
        <image name="peg-orange" width="128" height="128"/>
        <image name="xmark.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUc-5J-ejI"/>
    </inferredMetricsTieBreakers>
</document>
