<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Designer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelDesignerController" customModule="Peggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-VQ-9Qi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-d7-L7y">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-ql-cYu">
                                        <rect key="frame" x="8" y="8" width="224" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-X9-By3">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QMB-X9-By3" secondAttribute="height" multiplier="1:1" id="2fQ-vV-rSx"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="peg-blue"/>
                                                <connections>
                                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFN-Kp-quN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-uF-kM7">
                                                <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yaZ-uF-kM7" secondAttribute="height" multiplier="1:1" id="Cdo-KX-Rxe"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="peg-orange"/>
                                                <connections>
                                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGM-Uc-Wcn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-cr-QL6">
                                                <rect key="frame" x="160" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b3N-cr-QL6" secondAttribute="height" multiplier="1:1" id="1l1-i7-0di"/>
                                                </constraints>
                                                <state key="normal" image="xmark.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uQ-ud-dFa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b3N-cr-QL6" firstAttribute="width" secondItem="b3N-cr-QL6" secondAttribute="height" multiplier="1:1" id="HIp-a8-wLX"/>
                                            <constraint firstAttribute="height" constant="64" id="Ykl-gx-axI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-tV-g1Q">
                                        <rect key="frame" x="8" y="90" width="207" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-mz-pd4">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="RESET"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-JK-8UR">
                                                <rect key="frame" x="62" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="LOAD"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-w7-4Jo">
                                                <rect key="frame" x="118" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="SAVE"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-FL-HYD">
                                                <rect key="frame" x="171" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="PLAY">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6f6-c4-3cp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VQo-ql-cYu" firstAttribute="leading" secondItem="lJH-d7-L7y" secondAttribute="leadingMargin" id="2i9-t8-zF9"/>
                                    <constraint firstAttribute="height" constant="128" id="54f-bi-CIl"/>
                                    <constraint firstItem="6fv-tV-g1Q" firstAttribute="leading" secondItem="lJH-d7-L7y" secondAttribute="leadingMargin" id="8Vc-GA-pWi"/>
                                    <constraint firstItem="6fv-tV-g1Q" firstAttribute="bottom" secondItem="lJH-d7-L7y" secondAttribute="bottomMargin" id="F9n-Kg-C8p"/>
                                    <constraint firstItem="VQo-ql-cYu" firstAttribute="top" secondItem="lJH-d7-L7y" secondAttribute="topMargin" id="yFy-lf-1zh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-Lf-k7C">
                                <rect key="frame" x="132" y="60" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJH-d7-L7y" secondAttribute="bottom" id="ClL-JS-g5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9q-VQ-9Qi" secondAttribute="bottom" id="HSq-Ud-TaN"/>
                            <constraint firstItem="X9q-VQ-9Qi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VLL-46-kq9"/>
                            <constraint firstItem="lJH-d7-L7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wol-I9-1Bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9q-VQ-9Qi" secondAttribute="trailing" id="cW8-RQ-tR3"/>
                            <constraint firstItem="X9q-VQ-9Qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXP-Ic-CKl"/>
                            <constraint firstItem="lJH-d7-L7y" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="yqs-4T-YqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasControl" destination="X9q-VQ-9Qi" id="p5V-No-ss9"/>
                        <outlet property="createNotRequiredPegTool" destination="QMB-X9-By3" id="rdf-g8-bpU"/>
                        <outlet property="createRequiredPegTool" destination="yaZ-uF-kM7" id="jLR-o6-Baa"/>
                        <outlet property="deletePegTool" destination="b3N-cr-QL6" id="Tug-uy-ng6"/>
                        <outlet property="levelNameTextField" destination="ELc-Lf-k7C" id="F7y-ck-IGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4000" height="3000"/>
        <image name="peg-blue" width="128" height="128"/>
        <image name="peg-orange" width="128" height="128"/>
        <image name="xmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
